{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-HLRVBJM;Database=NZWalksDb;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
